@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-weight: 400;
    line-height: 1.5;
    font-size: 17px;
    color: #606060;
}
.extra-div h2,.service-div h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: #2fccd0;
}
/* header */
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url("assets/5.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0,100% 77%,50% 100%,0 75%,0 0);
}
.header:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.navbar:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.nav-item a{
    color: #fff !important;
    font-weight: bold;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
    font-family: 'poppins';
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
/* p{
    font-weight: 400;
    line-height: 1.5;
    font-size: 17px;
    color: #606060;
} */
.header-button a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-button a:hover{
    color: #50d1c0;
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
}
.center-div p{
    font-size: 22px;
    padding: 10px 0 20px 0;
    color: #fff;
}
.extra-header-div{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background: #fff;
    border: medium;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
    transform: translateY(-20px);
}
/* <!-- Service 4-section start --> */
.service-offer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icon{
    /* margin: 50px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem !important;
    margin-bottom: 25px !important;
    background: #606060;
}
/* Project work */
.project-work{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}
/* Card Pricing */
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* opacity: .9; */
    z-index: -1;
    background: linear-gradient(165deg,#16c9f6 55%,#fff 0%);
}
.money{
    font-size: 45px;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.4s;
    /* transform: translateY(-20px); */
}
.card:hover{
    transform: translateY(-20px);
    /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); */
}
.card-header{
    font-size: 1.8rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 0 !important;
    /* color: #50d1c0; */
}
.card-body{
    padding: 30px 0 !important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size:15px; 
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white !important;
    padding: 30px 0 !important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card:hover .card-footer a{
    color: white;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,.3);
}
.card:hover .card-header,.card:hover .money{
    color: #50d1c0;
}
.card-two{
    transform: translateY(-20px);
    /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); */
}
/* Clients */
.Clients{
    width: 100%;
    height: 100vh;
    padding-top: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    border-radius: 2px;
    transition: 0.3s ease-in;   
}
.box:hover{
    background: #b0f280 !important;
}
.box:hover p{
    color: white;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}
.carousel-indicators li{
    background-color: #16c9f6 !important;
}
.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.box h1{
    font-size: 18px;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}
/* Contact us */
.Contact-us{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}
.Contact-us:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(330deg,#16c9f6 55%,#fff 0%);
}
.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
    color: #50d1c0;
}
form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
    font-size: 0.85rem;
}
/* Channel */
.channel-letter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}
.channel-Subs{
    border-radius: 100px 0 0 100px !important;
    min-width: 150px;
    min-height: 45px;
}
.input-group-text{
    color: #fff !important;
    background: #5bc0de !important;
    border-radius: 0 100px 100px 0 !important;
    min-width: 120px;
    min-height: 45px;
}
/* Footer */
.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footer-section p{
    color: #fff;
}
.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}
.footer-section h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#Btn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#Btn:hover{
    background: #606060;
}
@media (max-width:768px){
    .nav-item{
        text-align: center !important;
    }
    .pricing,.Clients,.Contact-us{
        height: auto;
        margin-top: 50px;
    }
    .card-two{
        transform: translate(0px);
        margin: 30px 0;
    }
    .Contact-us p{
        padding: 0 50px;
    }
    .footer-section li, h3{
        text-align:  left !important;
    }
    .footer-section{
        margin: 30px 0;
    }
}
